{
  "name": "@ticket-overlord/api",
  "version": "0.1.0",
  "description": "Ticket Overlord HTTP API",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:runtime": "node dist/src/database/migrate.js",
    "db:seed": "ts-node src/database/seed.ts",
    "db:seed:runtime": "node dist/src/database/seed.js",
    "search:backfill": "ts-node src/search/backfill-search-embeddings.ts",
    "search:backfill:runtime": "node dist/src/search/backfill-search-embeddings.js",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "dev": "nest start --watch",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/src/main.js",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "lint:fix": "eslint \"{src,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "DATABASE_URL=${TEST_DATABASE_URL:-postgresql://ticket_overlord:ticket_overlord@localhost:5433/ticket_overlord_test} drizzle-kit migrate && DATABASE_URL=${TEST_DATABASE_URL:-postgresql://ticket_overlord:ticket_overlord@localhost:5433/ticket_overlord_test} REDIS_URL=${TEST_REDIS_URL:-redis://localhost:6380} NODE_ENV=test jest --config ./test/jest-e2e.json --runInBand"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1106.0",
    "@aws-sdk/s3-request-presigner": "^3.1107.0",
    "@fnando/cnpj": "2.0.0",
    "@nestjs/common": "11.1.28",
    "@nestjs/config": "4.0.4",
    "@nestjs/core": "11.1.28",
    "@nestjs/platform-express": "11.1.28",
    "@nestjs/swagger": "11.4.6",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "drizzle-orm": "^0.45.2",
    "libphonenumber-js": "1.13.10",
    "pg": "^8.23.0",
    "redis": "^6.2.0",
    "reflect-metadata": "0.2.2",
    "resend": "^6.18.1",
    "rxjs": "7.8.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.3.6",
    "@eslint/js": "9.39.5",
    "@nestjs/cli": "11.0.24",
    "@nestjs/schematics": "11.1.0",
    "@nestjs/testing": "11.1.28",
    "@types/express": "5.0.6",
    "@types/jest": "30.0.0",
    "@types/multer": "^2.2.0",
    "@types/node": "24.13.3",
    "@types/pg": "^8.21.0",
    "@types/supertest": "7.2.1",
    "drizzle-kit": "^0.31.10",
    "eslint": "9.39.5",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.6",
    "globals": "17.9.0",
    "jest": "30.4.2",
    "prettier": "3.9.6",
    "source-map-support": "0.5.21",
    "supertest": "7.2.2",
    "ts-jest": "29.4.12",
    "ts-loader": "9.6.2",
    "ts-node": "10.9.2",
    "tsconfig-paths": "4.2.0",
    "typescript": "5.9.3",
    "typescript-eslint": "8.66.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
